<?php

return [
    'blog' => [
        'title'                         => 'Posts',
        'add-title'                     => 'Add Blog',
        'edit-title'                    => 'Edit Blog',
        'create-btn-title'              => 'Save Blog',
        'edit-btn-title'                => 'Save Blog',
        'general'                       => 'General',
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'channels'                      => 'Channels',
        'author'                        => 'Author',
        'select_an_author'              => 'Select an author',
        'published_at'                  => 'Published At',
        'status'                        => 'Status',
        'status-true'                   => 'Active',
        'status-false'                  => 'Inactive',
        'allow_comments'                => 'Allow Comments',
        'yes'                           => 'Yes',
        'no'                            => 'No',
        'categories_tag'                => 'Categories & Tags',
        'categories_title'              => 'Categories',
        'tag_title'                     => 'Tags',
        'default_category'              => 'Default Category',
        'tags'                          => 'Tags',
        'description-and-images'        => 'Description and Images',
        'short_description'             => 'Short Description',
        'description'                   => 'Description',
        'image'                         => 'Image',
        'add-image'                     => 'Add Image',
        'search_engine_optimization'    => 'Search Engine Optimization',
        'meta_title'                    => 'Meta Title',
        'meta_description'              => 'Meta Description',
        'meta_keywords'                 => 'Meta Keywords',
        'created-fault'                 => 'An error occurred while creating a blog.',
        'updated-fault'                 => 'An error occurred while updating the blog.',
        'delete-success'                => 'Blog deleted successfully',
        'delete-failure'                => 'Blog cannot be deleted',
    ],

    'category' => [
        'title'                         => 'Categories',
        'add-title'                     => 'Add Blog Category',
        'edit-title'                    => 'Edit Blog Category',
        'create-btn-title'              => 'Save Category',
        'edit-btn-title'                => 'Save Category',
        'general'                       => 'General',
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'status'                        => 'Stauts',
        'status-true'                   => 'Active',
        'status-false'                  => 'Inactive',
        'description'                   => 'Description',
        'image'                         => 'Image',
        'add-image'                     => 'Add Image',
        'search_engine_optimization'    => 'Search Engine Optimization',
        'meta_title'                    => 'Meta Title',
        'meta_description'              => 'Meta Description',
        'meta_keywords'                 => 'Meta Keywords',
        'created-fault'                 => 'An error occurred while creating a category.',
        'updated-fault'                 => 'An error occurred while updating the category.',
        'delete-success'                => 'Category deleted successfully',
        'delete-failure'                => 'Category cannot be deleted',
    ],

    'tag' => [
        'title'                         => 'Tags',
        'add-title'                     => 'Add Blog Tag',
        'edit-title'                    => 'Edit Blog Tag',
        'create-btn-title'              => 'Save Tag',
        'edit-btn-title'                => 'Save Tag',
        'general'                       => 'General',
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'status'                        => 'Stauts',
        'status-true'                   => 'Active',
        'status-false'                  => 'Inactive',
        'description'                   => 'Description',
        'image'                         => 'Image',
        'add-image'                     => 'Add Image',
        'search_engine_optimization'    => 'Search Engine Optimization',
        'meta_title'                    => 'Meta Title',
        'meta_description'              => 'Meta Description',
        'meta_keywords'                 => 'Meta Keywords',
        'created-fault'                 => 'An error occurred while creating a tag.',
        'updated-fault'                 => 'An error occurred while updating the tag.',
        'delete-success'                => 'Tag deleted successfully',
        'delete-failure'                => 'Tag cannot be deleted',
    ],

    'comment' => [
        'title'                         => 'Comments',
        'edit-title'                    => 'Edit Comment',
        'edit-btn-title'                => 'Save Comment',
        'general'                       => 'General',
        'post'                          => 'Post',
        'name'                          => 'Name',
        'email'                         => 'Email',
        'comment_date'                  => 'Comment Date',
        'status'                        => 'Status',
        'status-pending'                => 'Pending',
        'status-approved'               => 'Approved',
        'status-rejected'               => 'Rejected',
        'comment'                       => 'Comment',
        'delete-success'                => 'Comment deleted successfully',
        'delete-failure'                => 'Comment cannot be deleted',
    ],

    'datagrid' => [
        'id'                            => 'ID',
        'name'                          => 'Name',
        'content'                       => 'Content',
        'author'                        => 'Author',
        'category'                      => 'Categories',
        'status'                        => 'Status',
        'allow_comments'                => 'Allow Comments',
        'published_at'                  => 'Published At',
        'actions'                       => 'Actions',
        'pending'                       => 'Pending',
        'approved'                      => 'Approved',
        'rejected'                      => 'Rejected',
        'edit'                          => 'Edit',
        'delete'                        => 'Delete',
        'view'                          => 'View',
    ],
];