<?php

return [
    'blog' => [
        'title'                         => 'Postagens',
        'add-title'                     => 'Adicionar Blog',
        'edit-title'                    => 'Editar Blog',
        'create-btn-title'              => 'Salvar Blog',
        'edit-btn-title'                => 'Salvar Blog',
        'general'                       => 'Em Geral',
        'name'                          => 'Primeiro Nome',
        'slug'                          => 'Slug',
        'channels'                      => 'Canais',
        'author'                        => 'Escritor',
        'select_an_author'              => 'Escolha um autor',
        'published_at'                  => 'Data de Lançamento',
        'status'                        => 'Situação',
        'status-true'                   => 'Ativo',
        'status-false'                  => 'Passiva',
        'allow_comments'                => 'Permitir comentários',
        'yes'                           => 'Sim',
        'no'                            => 'Não',
        'categories_tag'                => 'Categorias & Etiquetas',
        'default_category'              => 'Categoria Padrão',
        'tags'                          => 'Etiquetas',
        'short_description'             => 'Pequena Descrição',
        'description'                   => 'Descrição',
        'image'                         => 'Imagem',
        'add-image'                     => 'Adicionar Imagem',
        'search_engine_optimization'    => 'Motor de Otimização de Busca',
        'meta_title'                    => 'Meta Título',
        'meta_description'              => 'Meta Descrição',
        'meta_keywords'                 => 'Palavras Chave',
        'created-fault'                 => 'Ocorreu um erro ao criar o blog.',
        'updated-fault'                 => 'Ocorreu um erro ao atualizar o blog.',
        'delete-success'                => 'O blog foi excluído com sucesso.',
        'delete-failure'                => 'Erro ao excluir blog!',
    ],

    'category' => [
        'title'                         => 'Categorias',
        'add-title'                     => 'Adicionar Categoria',
        'edit-title'                    => 'Editar Categoria',
        'create-btn-title'              => 'Salvar Categoria',
        'edit-btn-title'                => 'Salvar Categoria',
        'general'                       => 'Em Geral',
        'name'                          => 'Primeiro Nome',
        'slug'                          => 'Slug',
        'status'                        => 'Situação',
        'status-true'                   => 'Ativo',
        'status-false'                  => 'Passiva',
        'description'                   => 'Descrição',
        'image'                         => 'Imagem',
        'add-image'                     => 'Adicionar Imagem',
        'search_engine_optimization'    => 'Motor de Otimização de Busca',
        'meta_title'                    => 'Meta Título',
        'meta_description'              => 'Meta Descrição',
        'meta_keywords'                 => 'Palavras Chave',
        'created-fault'                 => 'Ocorreu um erro ao criar a categoria.',
        'updated-fault'                 => 'Ocorreu um erro ao atualizar a categoria.',
        'delete-success'                => 'A categoria foi excluída com sucesso.',
        'delete-failure'                => 'Erro ao excluir categoria!',
    ],

    'tag' => [
        'title'                         => 'Etiquetas',
        'add-title'                     => 'Adicionar Etiquetas',
        'edit-title'                    => 'Editar Etiquetas',
        'create-btn-title'              => 'Salvar Etiquetas',
        'edit-btn-title'                => 'Salvar Etiquetas',
        'general'                       => 'Em Geral',
        'name'                          => 'Primeiro Nome',
        'slug'                          => 'Slug',
        'status'                        => 'Situação',
        'status-true'                   => 'Ativo',
        'status-false'                  => 'Passiva',
        'description'                   => 'Descrição',
        'image'                         => 'Imagem',
        'add-image'                     => 'AdicionarImagem',
        'search_engine_optimization'    => 'Motor de Otimização de Busca',
        'meta_title'                    => 'Meta Título',
        'meta_description'              => 'Meta Descrição',
        'meta_keywords'                 => 'Palavras Chave',
        'created-fault'                 => 'Ocorreu um erro ao criar a tag.',
        'updated-fault'                 => 'Ocorreu um erro ao atualizar a tag.',
        'delete-success'                => 'A etiqueta foi eliminada com sucesso.',
        'delete-failure'                => 'Erro ao excluir a etiqueta!',
    ],

    'comment' => [
        'title'                         => 'Comentários',
        'edit-title'                    => 'Editar Comentário',
        'edit-btn-title'                => 'Salvar comentário',
        'general'                       => 'Em Geral',
        'post'                          => 'Publicar',
        'name'                          => 'Primeiro Nome',
        'email'                         => 'Email',
        'comment_date'                  => 'Data do Comentário',
        'status'                        => 'Situação',
        'status-pending'                => 'Esperando',
        'status-approved'               => 'Aprovado',
        'status-rejected'               => 'Negado',
        'comment'                       => 'Comente',
        'delete-success'                => 'Comentário excluído com sucesso.',
        'delete-failure'                => 'Erro ao excluir o comentário!',
    ],

    'datagrid' => [
        'id'                            => 'ID',
        'name'                          => 'Primeiro Nome',
        'content'                       => 'Conteúdo',
        'author'                        => 'Escritor',
        'category'                      => 'Categoria',
        'status'                        => 'Situação',
        'allow_comments'                => 'Permitir Comentários',
        'published_at'                  => 'Data de Lançamento',
        'actions'                       => 'Açao',
        'pending'                       => 'Esperando',
        'approved'                      => 'Aprovado',
        'rejected'                      => 'Negado',
        'edit'                          => 'Editar',
        'delete'                        => 'Excluir',
        'view'                          => 'Visualizar',
    ],
];
