<?php

return [
    'blog' => [
        'title'                         => 'Gönderiler',
        'add-title'                     => 'Blog Ekle',
        'edit-title'                    => 'Blog Düzenle',
        'create-btn-title'              => 'Blog Kaydet',
        'edit-btn-title'                => 'Blog Kaydet',
        'general'                       => 'Genel',
        'name'                          => 'Adı',
        'slug'                          => 'Slug',
        'channels'                      => 'Kanallar',
        'author'                        => 'Yazar',
        'select_an_author'              => 'Bir yazar seçin',
        'published_at'                  => 'Yayınlanma Tarihi',
        'status'                        => 'Durum',
        'status-true'                   => 'Aktif',
        'status-false'                  => 'Pasif',
        'allow_comments'                => 'Yorumlara izin ver',
        'yes'                           => 'Evet',
        'no'                            => 'Hayır',
        'categories_tag'                => 'Kategoriler & Etiketler',
        'default_category'              => 'Varsayılan Kategori',
        'tags'                          => 'Etiketler',
        'short_description'             => 'Kısa Açıklama',
        'description'                   => 'Açıklama',
        'image'                         => 'Görüntü',
        'add-image'                     => 'Görüntü Ekle',
        'search_engine_optimization'    => 'Arama Motoru Optimizasyonu',
        'meta_title'                    => 'Meta Başlık',
        'meta_description'              => 'Meta Açıklama',
        'meta_keywords'                 => 'Anahtar Kelimeler',
        'created-fault'                 => 'Blog oluşturulurken hata meydana geldi.',
        'updated-fault'                 => 'Kategori güncellenirken hata meydana geldi.',
        'delete-success'                => 'Blog başarıyla silindi.',
        'delete-failure'                => 'Blog silinirken hata oluştu!',
    ],

    'category' => [
        'title'                         => 'Kategoriler',
        'add-title'                     => 'Kategori Ekle',
        'edit-title'                    => 'Kategori Düzenle',
        'create-btn-title'              => 'Kategori Kaydet',
        'edit-btn-title'                => 'Kategori Kaydet',
        'general'                       => 'Genel',
        'name'                          => 'Adı',
        'slug'                          => 'Slug',
        'status'                        => 'Durum',
        'status-true'                   => 'Aktif',
        'status-false'                  => 'Pasif',
        'description'                   => 'Açıklama',
        'image'                         => 'Görüntü',
        'add-image'                     => 'Görüntü Ekle',
        'search_engine_optimization'    => 'Arama Motoru Optimizasyonu',
        'meta_title'                    => 'Meta Başlık',
        'meta_description'              => 'Meta Açıklama',
        'meta_keywords'                 => 'Anahtar Kelimeler',
        'created-fault'                 => 'Kategori oluşturulurken hata meydana geldi.',
        'updated-fault'                 => 'Kategori güncellenirken hata meydana geldi.',
        'delete-success'                => 'Kategori başarıyla silindi.',
        'delete-failure'                => 'Kategori silinirken hata oluştu!',
    ],

    'tag' => [
        'title'                         => 'Etiketler',
        'add-title'                     => 'Etiket Ekle',
        'edit-title'                    => 'Etiket Düzenle',
        'create-btn-title'              => 'Etiket Kaydet',
        'edit-btn-title'                => 'Etiket Kaydet',
        'general'                       => 'Genel',
        'name'                          => 'Adı',
        'slug'                          => 'Slug',
        'status'                        => 'Durum',
        'status-true'                   => 'Aktif',
        'status-false'                  => 'Pasif',
        'description'                   => 'Açıklama',
        'image'                         => 'Görüntü',
        'add-image'                     => 'Görüntü Ekle',
        'search_engine_optimization'    => 'Arama Motoru Optimizasyonu',
        'meta_title'                    => 'Meta Başlık',
        'meta_description'              => 'Meta Açıklama',
        'meta_keywords'                 => 'Anahtar Kelimeler',
        'created-fault'                 => 'Etiket oluşturulurken hata meydana geldi.',
        'updated-fault'                 => 'Etiket güncellenirken hata meydana geldi.',
        'delete-success'                => 'Etiket başarıyla silindi.',
        'delete-failure'                => 'Etiket silinirken hata oluştu!',
    ],

    'comment' => [
        'title'                         => 'Yorumlar',
        'edit-title'                    => 'Yorumu Düzenle',
        'edit-btn-title'                => 'Yorum Kaydet',
        'general'                       => 'Genel',
        'post'                          => 'Gönderi',
        'name'                          => 'Adı',
        'email'                         => 'Email',
        'comment_date'                  => 'Yorum Tarihi',
        'status'                        => 'Durum',
        'status-pending'                => 'Bekliyor',
        'status-approved'               => 'Onaylı',
        'status-rejected'               => 'Reddedildi',
        'comment'                       => 'Yorum',
        'delete-success'                => 'Yorum başarıyla silindi.',
        'delete-failure'                => 'Yorum silinirken hata oluştu!',
    ],

    'datagrid' => [
        'id'                            => 'ID',
        'name'                          => 'Adı',
        'content'                       => 'İçerik',
        'author'                        => 'Yazar',
        'category'                      => 'Kategori',
        'status'                        => 'Durum',
        'allow_comments'                => 'Yorumlara İzin Ver',
        'published_at'                  => 'Yayınlanma Tarihi',
        'actions'                       => 'Aksiyon',
        'pending'                       => 'Bekliyor',
        'approved'                      => 'Onaylandı',
        'rejected'                      => 'Reddedildi',
        'edit'                          => 'Düzenle',
        'delete'                        => 'Sil',
        'view'                          => 'Görüntüle',
    ],
];